<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="457.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LogInController">
   <children>
      <AnchorPane fx:id="pane" prefHeight="457.0" prefWidth="336.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="457.0" strokeType="INSIDE" width="336.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.03317535545023697" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6913986206054688" green="0.2010233849287033" blue="0.7894737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="0.20377611881344546">
                           <color>
                              <Color red="0.6741799712181091" green="0.20280000567436218" blue="0.7799999713897705" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="160.0" fitWidth="151.0" layoutX="90.0" layoutY="20.0" opacity="0.28" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/planet.png" />
               </image>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="314.0" fitWidth="336.0" layoutX="126.0" layoutY="143.0" opacity="0.53" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
               <image>
                  <Image url="@../assets/rocketPNG.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <Rectangle fx:id="profileImg" accessibleRole="IMAGE_VIEW" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="132.0" layoutY="65.0" stroke="#9e82c6" strokeType="INSIDE" strokeWidth="2.0" style="-fx-arc-width: 100; -fx-arc-height: 100;" width="73.0" AnchorPane.bottomAnchor="321.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="65.0">
               <effect>
                  <DropShadow height="12.21" radius="5.605" width="12.21">
                     <color>
                        <Color red="0.6196078658103943" green="0.5098039507865906" blue="0.7764706015586853" />
                     </color></DropShadow>
               </effect></Rectangle>
            <Text fill="WHITE" layoutX="80.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" AnchorPane.bottomAnchor="41.0" />
            <Text fill="WHITE" layoutX="210.0" layoutY="418.0" onMouseClicked="#getRegisterPageAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" AnchorPane.bottomAnchor="41.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <JFXTextField fx:id="txtPass" layoutX="50.0" layoutY="262.0" prefHeight="25.0" prefWidth="237.0" promptText="Password" unFocusColor="WHITE" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="262.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="txtUserName" layoutX="49.0" layoutY="194.0" onKeyTyped="#btnGetProfilePicAction" prefHeight="25.0" prefWidth="237.0" promptText="UserName" unFocusColor="WHITE" AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="194.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></JFXTextField>
         </children></AnchorPane>
      <JFXButton fx:id="logBtn" layoutX="45.0" layoutY="337.0" onAction="#btnLogInAction" onKeyPressed="#btnEnterOnAction" prefHeight="36.0" prefWidth="237.0" stylesheets="@../css/style.css" text="Join" textFill="WHITE" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="331.0">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn2" />
         </styleClass>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
