<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="231.0" prefWidth="600.0" style="-fx-background-color: #d1ccc0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.logInController">
   <children>
      <ImageView fitHeight="60.0" fitWidth="51.0" layoutX="275.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="C:\Users\ravin\Downloads\icons8-male-user-100.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUserName" layoutX="100.0" layoutY="131.0" prefHeight="25.0" prefWidth="249.0" promptText="User Name" AnchorPane.leftAnchor="100.0" />
      <JFXButton buttonType="RAISED" layoutX="408.0" layoutY="131.0" onAction="#btnLogInAction" prefHeight="25.0" prefWidth="94.0" ripplerFill="#706fd3" stylesheets="@../css/style.css" text="Log In" textFill="WHITE" AnchorPane.rightAnchor="100.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn2" />
         </styleClass>
      </JFXButton>
   </children>
</AnchorPane>
