<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="457.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.RegisterController">
   <children>
      <AnchorPane fx:id="pane" layoutY="-1.0" prefHeight="457.0" prefWidth="336.0">
         <children>
            <Rectangle fx:id="profileImg" accessibleRole="IMAGE_VIEW" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="71.0" layoutX="131.0" layoutY="65.0" onMouseClicked="#selectProfilePicAction" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-width: 100; -fx-arc-height: 100;" width="73.0" AnchorPane.bottomAnchor="321.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="65.0" />
            <TextField fx:id="txtUserName" layoutX="50.0" layoutY="202.0" prefHeight="27.0" prefWidth="237.0" AnchorPane.bottomAnchor="228.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="202.0" />
            <TextField fx:id="txtPass" layoutX="50.0" layoutY="256.0" prefHeight="27.0" prefWidth="237.0" AnchorPane.bottomAnchor="174.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="256.0" />
            <JFXButton fx:id="createBtn" layoutX="50.0" layoutY="331.0" onAction="#btnCreateOnAction" prefHeight="36.0" prefWidth="237.0" stylesheets="@../css/style.css" text="Create" textFill="WHITE" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="331.0">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn2" />
               </styleClass>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Text layoutX="69.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" />
            <Text fill="#004dff" layoutX="208.0" layoutY="412.0" onMouseClicked="#getLogInPageAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Login here">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </children>
</AnchorPane>
